<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCzyHiWCJduAA6rWlDqBWUpnZH5bj-83oA",
    authDomain: "messhop-e951e.firebaseapp.com",
    projectId: "messhop-e951e",
    storageBucket: "messhop-e951e.firebasestorage.app",
    messagingSenderId: "1091905150473",
    appId: "1:1091905150473:web:e6dd7c9bada4c3156b22d8",
    measurementId: "G-GQLJNB4DGK"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>